# ArenaPro

./: ArenaPro.sln  README.md
ArenaPro.Api/: ArenaPro.Api.csproj  ArenaPro.Api.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  readme.md
ArenaPro.Api/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs  TestController.cs  TournamentController.cs
ArenaPro.Api/Filters/: CustomExceptionFilter.cs
ArenaPro.Api/Properties/: launchSettings.json
ArenaPro.Application/: ArenaPro.Application.csproj
ArenaPro.Application/Abstractions/: IGetServices.cs  IServices.cs
ArenaPro.Application/Abstractions/MatchServices/: IMatchAddMatchResultServices.cs  IMatchAddPlayerKdaServices.cs  IMatchChangeDateServices.cs  IMatchChangeTeamServices.cs  IMatchCreateServices.cs  IMatchDeleteServices.cs  IMatchEndServices.cs  IMatchGetAllServices.cs  IMatchGetByDateServices.cs  IMatchGetByIdServices.cs  IMatchGetByTournamentIdServices.cs  IMatchRemoveMatchResultServices.cs  IMatchRemovePlayerKdaServices.cs  IMatchUpdateServices.cs
ArenaPro.Application/Abstractions/PlayerServices/: IPlayerCreateServices.cs  IPlayerDeleteServices.cs  IPlayerGetAllServices.cs  IPlayerGetByIdServices.cs  IPlayerGetByNickServices.cs  IPlayerGetByTeamIdServices.cs  IPlayerUpdateServices.cs
ArenaPro.Application/Abstractions/TeamServices/: ITeamCreateServices.cs  ITeamDeleteServices.cs  ITeamGetAllServices.cs  ITeamGetByIdServices.cs  ITeamGetByNameServices.cs  ITeamUpdateServices.cs
ArenaPro.Application/Abstractions/TournamentServices/: ITournamentCreateServices.cs  ITournamentDeleteServices.cs  ITournamentGetAllServices.cs  ITournamentGetByIdServices.cs  ITournamentGetByNameServices.cs  ITournamentUpdateServices.cs
ArenaPro.Application/Exceptions/: RepositoryException.cs  ValidationException.cs
ArenaPro.Application/Models/: PlayerModel.cs  TeamMatchModel.cs  TeamModel.cs  TournamentModel.cs  UserModel.cs
ArenaPro.Application/Models/MatchModels/: MatchExchangeTeamsModel.cs  (+8 more)
ArenaPro.Application/Utils/: ExceptionUtils.cs  FluentValidationUtils.cs
ArenaPro.CrossCutting/: ArenaPro.CrossCutting.csproj  DependencyInjection.cs
ArenaPro.CrossCutting/Depedencies/: DbDepedencies.cs  RepositoryDepedencies.cs  ServicesDepedencies.cs
(+117 files in other folders)
